#SPDX-License-Identifier: MIT-0
---
# tasks file for docker-compose-installation
---
- name: Download Docker Compose binary
  get_url:
    url: https://github.com/docker/compose/releases/latest/download/docker-compose-`uname -s`-`uname -m`
    dest: /usr/local/bin/docker-compose
    mode: '0755'

- name: Ensure docker-compose works
  command: docker-compose --version
  register: compose_version

- name: Show installed Docker Compose version
  debug:
    var: compose_version.stdout
